SESSION_ID="levanter_258c09b01e39f14c0e9a2cd4135a671679"
VPS="true"
AUTO_UPDATE="true"
DATABASE_URL="postgresql://mineismine_user:BzVA2c28OqOOe3hHE7D3SNkHwiWhqkmk@dpg-ct07581opnds73a8qnc0-a.oregon-postgres.render.com/mineismine"
